Device Interface Manager/MVVM/View/BoardinfoENETView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Device_Interface_Manager.MVVM.ViewModel"
             xmlns:local="clr-namespace:Device_Interface_Manager.MVVM.View" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:BoardinfoENETViewModel}}"
             x:Class="Device_Interface_Manager.MVVM.View.BoardinfoENETView"
             mc:Ignorable="d" 

             d:DesignHeight="450"
             d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Width="100"
            Cursor="Hand"
            SelectedItem="{Binding InterfaceITEthernetInfoIP}"
            ItemsSource="{Binding InterfaceITEthernetInfoIPCollection}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Border Grid.Column="1"
                BorderBrush="DodgerBlue"
                BorderThickness="3"
                Width="350"
                CornerRadius="10"
                Background="Transparent" 
                Height="400">
            <StackPanel Margin="10,0,10,0">
                <ListView
                        Background="Transparent"
                        Foreground="White"
                        FontSize="15"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding InterfaceITEthernetInfoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter HorizontalAlignment="Left"
                                                              Margin="0,5,0,0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
