Device Interface Manager/MVVM/View/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Device_Interface_Manager.MVVM.ViewModel"
             xmlns:Device_Interface_Manager="clr-namespace:Device_Interface_Manager"
             xmlns:local="clr-namespace:Device_Interface_Manager.MVVM.View"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:HomeViewModel}}"
             x:Class="Device_Interface_Manager.MVVM.View.HomeView"
             mc:Ignorable="d"
             d:DesignWidth="1040"
             d:DesignHeight="560" 
             HorizontalAlignment="Center"
             VerticalAlignment="Center">


    <StackPanel Margin="30,0,0,0">
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Foreground="White"
                FontSize="28"
                HorizontalAlignment="Left"
                Margin="0,0,0,20">
                <Run Text="Board information"/>
            </TextBlock>
            <Button 
                Command="{Binding DiscordCommand}"
                Margin="480,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20"
                            Foreground="White"
                            Content="Join us on" 
                            FontFamily="Arial Black"/>
                    <Image
                            Height="25"
                            Margin="20,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Images/small_logo_white_RGB_Discord.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Width="Auto">
            <Border 
                BorderBrush="DodgerBlue"
                BorderThickness="3"
                Width="520"
                CornerRadius="10"
                Background="Transparent">
                <StackPanel Margin="10,0,10,0">
                    <ListView
                        Background="Transparent"
                        Foreground="White"
                        FontSize="15"
                        BorderThickness="0"
                        Height="250"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding BoardInfo}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              Margin="0,5,0,0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Border>
            <ListView 
                Background="Transparent"
                Foreground="White"
                FontSize="18"
                MinWidth="200"
                Width="Auto"
                Margin="20,0,0,0"
                ItemsSource="{Binding BoardType}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter HorizontalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate>
                        <Border 
                                CornerRadius="10"
                                BorderThickness="5"
                                BorderBrush="CadetBlue">
                            <ScrollViewer
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>




            <Border
                BorderThickness="5"
                BorderBrush="Firebrick"
                CornerRadius="10"
                Margin="10,0,0,0" 
                Width="210">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Resources>
                    <Label
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        Margin="0,0,0,0" 
                        Content="SimConnect:"/>

                    <TextBox
                        Margin="0,20,0,0"
                        Text="{Binding IP}"
                        Width="180"/>

                    <TextBox
                       Margin="0,30,0,0"
                       Width="100"
                       Text="{Binding Port}"/>

                    <Button 
                        Command="{Binding IPAndPortCheckCommand}"
                        Margin="0,30,0,0"
                        Height="30"
                        Width="60"
                        FontWeight="Bold"
                        FontSize="24"
                        FontFamily="BoeingType 737" 
                        Content="OK"/>
                </StackPanel>
            </Border>
        </StackPanel>




        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Grid>
                <TextBlock 
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,20"><Run Text="Profiles"/></TextBlock>

                <ComboBox
                    Visibility="Hidden"
                    x:Name="ComboBoxFBWA32NXCDU"
                    Margin="550,17,0,10"
                    Height="20"
                    Width="160"
                    HorizontalAlignment="Left"
                    SelectedIndex="0"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="ComboBoxFBWA32NXCDU_SelectionChanged"/>
            </Grid>


            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="MyButton" TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="MidnightBlue"/>
                        <Setter Property="Background" Value="#645A5A"/>
                        <Setter Property="FontFamily" Value="Impact"/>
                        <Setter Property="FontSize" Value="23"/>
                    </Style>

                    <Style TargetType="{x:Type Label}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="10,5,0,0"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#645A5A"/>
                        <Setter Property="Foreground" Value="LawnGreen"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="AllowDrop" Value="True"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Button 
                        Command="{Binding ProfileStartStopCommand}"
                        CommandParameter="MSFS_PMDG_B737_Captain_CDU"
                        Margin="0">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource ResourceKey=MyButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MSFS_PMDG_B737_Captain_CDU_Enabled}" Value="1">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MSFS_PMDG_B737_Captain_CDU_Enabled}" Value="2">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <TextBlock TextAlignment="Center"><Run Text="MSFS PMDG 737"/><LineBreak/><Run Text="Captain CDU"/></TextBlock>
                    </Button>
                    <Label 
                        Margin="0,5"
                        Content="{Binding MSFS_PMDG_B737_Captain_CDU_SN}"
                        Drop="LabelSetControllerMSFSPMDG737CaptainCDU_Drop"
                        MouseDoubleClick="LabelSetControllerMSFSPMDG737CaptainCDU_MouseDoubleClick"/>
                </StackPanel>

                <StackPanel>
                    <Button 
                        Command="{Binding ProfileStartStopCommand}"
                        CommandParameter="MSFS_PMDG_B737_Firstofficer_CDU">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource ResourceKey=MyButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MSFS_PMDG_B737_Firstofficer_CDU_Enabled}" Value="1">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MSFS_PMDG_B737_Firstofficer_CDU_Enabled}" Value="2">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <TextBlock TextAlignment="Center"><Run Text="MSFS PMDG 737"/><LineBreak/><Run Text="Firstofficer CDU"/></TextBlock>
                    </Button>
                    <Label 
                        Content="{Binding MSFS_PMDG_B737_Firstofficer_CDU_SN}"
                        Drop="LabelSetControllerMSFSPMDG737FirstOfficerCDU_Drop"
                        MouseDoubleClick="LabelSetControllerMSFSPMDG737FirstOfficerCDU_MouseDoubleClick"/>
                </StackPanel>

                <StackPanel>
                    <Button 
                        Command="{Binding ProfileStartStopCommand}"
                        CommandParameter="MSFS_PMDG_B737_MCP">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource ResourceKey=MyButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MSFS_PMDG_B737_MCP_Enabled}" Value="1">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MSFS_PMDG_B737_MCP_Enabled}" Value="2">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <TextBlock TextAlignment="Center"><Run Text="MSFS PMDG 737"/><LineBreak/><Run Text="MCP"/></TextBlock>
                    </Button>
                    <Label 
                        Content="{Binding MSFS_PMDG_B737_MCP_SN}"
                        Drop="LabelSetControllerMSFSPMDG737MCP_Drop"
                        MouseDoubleClick="LabelSetControllerMSFSPMDG737MCP_MouseDoubleClick"/>
                </StackPanel>

                <StackPanel>
                    <Button 
                        Command="{Binding ProfileStartStopCommand}"
                        CommandParameter="MSFS_FBW_A32NX_Captain_CDU">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource ResourceKey=MyButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MSFS_FBW_A32NX_Captain_MCDU_Enabled}" Value="1">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MSFS_FBW_A32NX_Captain_MCDU_Enabled}" Value="2">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <TextBlock TextAlignment="Center"><Run Text="MSFS FBW A32NX"/><LineBreak/><Run Text="Captain MCDU"/></TextBlock>
                    </Button>
                    <Label 
                        Content="{Binding MSFS_FBW_A32NX_Captain_MCDU_SN}"
                        Drop="Label_SetController_MSFS_FBW_A32NX_Captain_MCDU_Drop"
                        MouseDoubleClick="Label_SetController_MSFS_FBW_A32NX_Captain_MCDU_MouseDoubleClick"/>
                </StackPanel>

                <StackPanel>
                    <Button 
                        Command="{Binding ProfileStartStopCommand}"
                        CommandParameter="MSFS_FBW_A32NX_Firstofficer_CDU">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource ResourceKey=MyButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MSFS_FBW_A32NX_Firstofficer_MCDU_Enabled}" Value="1">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MSFS_FBW_A32NX_Firstofficer_MCDU_Enabled}" Value="2">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <TextBlock TextAlignment="Center"><Run Text="MSFS FBW A32NX"/><LineBreak/><Run Text="Firstofficer MCDU"/></TextBlock>
                    </Button>
                    <Label 
                        Content="{Binding MSFS_FBW_A32NX_Firstofficer_MCDU_SN}"
                        Drop="Label_SetController_MSFS_FBW_A32NX_Firstofficer_MCDU_Drop"
                        MouseDoubleClick="Label_SetController_MSFS_FBW_A32NX_Firstofficer_MCDU_MouseDoubleClick"/>
                </StackPanel>

                <StackPanel>
                    <Button 
                        Command="{Binding ProfileStartStopCommand}"
                        CommandParameter="MSFS_FENIX_A320_Captain_CDU">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource ResourceKey=MyButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MSFS_FENIX_A320_Captain_MCDU_Enabled}" Value="1">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MSFS_FENIX_A320_Captain_MCDU_Enabled}" Value="2">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <TextBlock TextAlignment="Center"><Run Text="MSFS FENIX A320"/><LineBreak/><Run Text="Captain MCDU"/></TextBlock>
                    </Button>
                    <Label 
                        Content="{Binding MSFS_FENIX_A320_Captain_MCDU_SN}"
                        Drop="Label_SetController_MSFS_FENIX_A320_Captain_Drop"
                        MouseDoubleClick="Label_SetController_MSFS_FENIX_A320_Captain_MouseDoubleClick"/>
                </StackPanel>

            </StackPanel>

            <Button
                Margin="470,0,0,0"
                Height="30"
                Command="{Binding InstallUpdateHubhopCommand}"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Foreground="Black"
                FontFamily="Impact"
                FontSize="23"
                Width="490">
                <Button.Content>
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding HubHopUpdateProgress}" />
                        <TextBlock HorizontalAlignment="Center" Text="Install/Update MobiFlight Event Module"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="Stretch"  Grid.Column="0"
                                          VerticalAlignment="Stretch"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>