Device Interface Manager/MVVM/View/HomeUSBView.xaml

<UserControl
    x:Class="Device_Interface_Manager.MVVM.View.HomeUSBView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Device_Interface_Manager.MVVM.ViewModel"
    xmlns:local="clr-namespace:Device_Interface_Manager.MVVM.View"
    d:DataContext="{d:DesignInstance Type=viewModel:HomeUSBViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="1040"
    d:DesignHeight="560">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    Foreground="White"
                    FontSize="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Text="Board information"/>

                <Border
                    Margin="0,10,0,0"
                    BorderBrush="DodgerBlue"
                    BorderThickness="3"
                    Width="520"
                    CornerRadius="10"
                    Background="Transparent">
                    <Grid>
                        <ListView
                            Margin="5"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="15"
                            BorderThickness="0"
                            Height="250"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding BoardInfo}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter HorizontalAlignment="Left" Margin="0,5,0,0"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
            </StackPanel>

            <ListView 
                Grid.Column="1"
                Background="Transparent"
                Foreground="White"
                FontSize="18"
                Width="230"
                Height="200"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding BoardType}"
                d:ItemsSource="{d:SampleData ItemCount=3}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter HorizontalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate>
                        <Border 
                            CornerRadius="10"
                            BorderThickness="5"
                            BorderBrush="CadetBlue">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button
                    Command="{Binding StartUSBCommand}"
                    FontSize="23"
                    Width="150"
                    Cursor="Hand"
                    IsTabStop="False">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUSBEnabled}" Value="True">
                                    <Setter Property="Content" Value="Start"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUSBEnabled}" Value="False">
                                    <Setter Property="Content" Value="Stop"/>
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button 
                    Command="{Binding ResetUSBScreensCommand}"
                    d:Visibility="Visible"
                    Content="Reset CDU/MCDU"
                    FontSize="23"
                    Margin="25,0,0,0"
                    Cursor="Hand"
                    IsTabStop="False">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUSBEnabled}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUSBEnabled}" Value="False">
                                    <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <DockPanel HorizontalAlignment="Center" Grid.Row="1">
                <DataGrid
                    ItemsSource="{Binding Connections}"
                    d:ItemsSource="{d:SampleData ItemCount=3}"
                    IsEnabled="{Binding IsUSBEnabled}"
                    DockPanel.Dock="Top"
                    Margin="0,10,0,40"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    GridLinesVisibility="All"
                    BorderThickness="5"
                    FontSize="18">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}">
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Serial" Binding="{Binding Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock.DataGrid}">
                                    <EventSetter Event="Drop" Handler="DataGridCell_Serial_Drop"/>
                                    <Setter Property="AllowDrop" Value="True"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}">
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Select Profile" Width="350" IsReadOnly="True" SortMemberPath="SelectedProfile">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        ItemsSource="{Binding DataContext.Profiles, RelativeSource={RelativeSource FindAncestor, AncestorType=local:HomeUSBView}}"
                                        SelectedItem="{Binding SelectedProfile, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="18"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Cursor="Hand">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                    <Setter Property="IsTabStop" Value="False"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Delete" Width="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:HomeUSBView}}" 
                                        CommandParameter="{Binding}"
                                        Content="🗙︎"
                                        Cursor="Hand">
                                        <Button.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border
                                                                Background="{TemplateBinding Background}">
                                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <Button
                    Command="{Binding AddRowCommand}"
                    Visibility="{Binding IsUSBEnabled,Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0,-40,0,0"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    FontSize="16"
                    Content="Add"
                    IsTabStop="False">
                </Button>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>