Device Interface Manager/MVVM/View/InputCreatorView.xaml

<mah:MetroWindow
    x:Class="Device_Interface_Manager.MVVM.View.InputCreatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Device_Interface_Manager.MVVM.ViewModel"
    xmlns:model="clr-namespace:Device_Interface_Manager.MVVM.Model"
    xmlns:core="clr-namespace:Device_Interface_Manager.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    d:DataContext="{d:DesignInstance Type=viewmodel:InputCreatorViewModel}"
    mc:Ignorable="d"
    Background="#1B1A24"
    Title="InputCreator"
    Height="600"
    Width="800">

    <mah:MetroWindow.Resources>
        <core:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    </mah:MetroWindow.Resources>

    <Grid>

        <StackPanel HorizontalAlignment="Center" Width="400">

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                <RadioButton Content="MSFS/SimConnect/LVar"
                             Background="Transparent"
                             Cursor="Hand"
                             IsChecked="{Binding Path=SelectedEventType, Mode=TwoWay, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Static model:ProfileCreatorModel.MSFSSimConnect}}"/>
                <RadioButton Content="RPN/H-Events"
                             Background="Transparent"
                             Margin="25,0,0,0"
                             Cursor="Hand"
                             IsChecked="{Binding Path=SelectedEventType, Mode=TwoWay, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Static model:ProfileCreatorModel.RPN}}"/>
                <RadioButton Content="PMDG737"
                             Background="Transparent"
                             Margin="25,0,0,0"
                             Cursor="Hand"
                             IsChecked="{Binding Path=SelectedEventType, Mode=TwoWay, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Static model:ProfileCreatorModel.PMDG737}}"/>
            </StackPanel>


            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Switches" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" d:Text="TEST" Foreground="White" Margin="0,0,0,5" Text="{Binding SelectedSwitch}" HorizontalAlignment="Center"/>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="A"
                    Command="{Binding GetSwitchCommand}"
                    mah:ControlsHelper.CornerRadius="0"
                    Cursor="Hand"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    mah:TextBoxHelper.ClearTextButton="True"
                    ItemsSource="{Binding Switches}"
                    SelectedItem="{Binding SelectedSwitch, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SwitchComboBoxSlectionChangedCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <Grid d:Visibility="Visible" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="PMDG Event" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" d:Text="TEST" Foreground="White" Margin="0,0,0,5" Text="{Binding PMDGEvent}" HorizontalAlignment="Center"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEditable="True"
                    IsTextSearchEnabled="False"
                    mah:TextBoxHelper.Watermark="Search..."
                    mah:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding SearchPMDGEventsText, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding PMDGEvent, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding PMDGEvents}"
                    VirtualizingPanel.IsVirtualizing="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEventType}" Value="PMDG737">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid d:Visibility="Visible" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Event" Foreground="White" VerticalAlignment="Center"/>
                <TextBox 
                    Grid.Column="1"
                    Text="{Binding Event, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                    mah:TextBoxHelper.Watermark="MSFS/SimConnect/LVar">
                </TextBox>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEventType}" Value="MSFS/SimConnect/LVar">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedEventType}" Value="RPN/H-Events">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid d:Visibility="Visible" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Mouse Event Press" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" d:Text="TEST" Foreground="White" Margin="0,0,0,5" Text="{Binding PMDGMouseEventPress.Key}" HorizontalAlignment="Center"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEditable="True"
                    IsTextSearchEnabled="False"
                    DisplayMemberPath="Key"
                    mah:TextBoxHelper.Watermark="Search..."
                    mah:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding SearchPMDGMouseEventsTextPress, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding PMDGMouseEventPress, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding PMDGMouseEventsPress}"
                    VirtualizingPanel.IsVirtualizing="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEventType}" Value="PMDG737">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid d:Visibility="Visible" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Event Data Press" Foreground="White" VerticalAlignment="Center"/>
                <TextBox 
                    Grid.Column="1"
                    Text="{Binding EventDataPress, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                    mah:TextBoxHelper.Watermark="Number...">
                </TextBox>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PMDGMouseEventPress}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedEventType}" Value="RPN/H-Events">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid d:Visibility="Visible" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Mouse Event Release" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" d:Text="TEST" Foreground="White" Margin="0,0,0,5" Text="{Binding PMDGMouseEventRelease.Key}" HorizontalAlignment="Center"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEditable="True"
                    IsTextSearchEnabled="False"
                    DisplayMemberPath="Key"
                    mah:TextBoxHelper.Watermark="Search..."
                    mah:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding SearchPMDGMouseEventsTextRelease, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding PMDGMouseEventRelease, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding PMDGMouseEventsRelease}"
                    VirtualizingPanel.IsVirtualizing="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEventType}" Value="PMDG737">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid d:Visibility="Visible" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Event Data Release" Foreground="White" VerticalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding EventDataRelease, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                    mah:TextBoxHelper.Watermark="Number...">
                </TextBox>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PMDGMouseEventRelease}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedEventType}" Value="RPN/H-Events">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

        </StackPanel>

        <Button Content="OK" Command="{Binding OkCommand}" Margin="0,0,0,25" Width="100" VerticalAlignment="Bottom" Cursor="Hand"/>

    </Grid>
</mah:MetroWindow>