Device Interface Manager/MVVM/View/OldProfileCreator.xaml

<Window x:Class="Device_Interface_Manager.MVVM.View.OldProfileCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device_Interface_Manager.MVVM.View"
        mc:Ignorable="d"
        Title="ProfileCreator"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinHeight="635"
        MinWidth="1240"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <local:OldProfileCreator/>
    </Window.DataContext>

    <Border
        Background="#121212"
        CornerRadius="20"
        MouseDown="Border_MouseDown">

        <Grid Margin="50">

            <Button 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="20"
                Height="20"
                Content="🗙︎"
                Foreground="Gray"
                BorderThickness="0"
                Click="ButtonClose_Click"
                Style="{StaticResource ButtonCloseTheme}"
                Margin="0,-30,-30,0"/>

            <StackPanel 
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Label
                        Content="Vendor"
                        Foreground="White"/>
                    <ComboBox
                    x:Name="VendorComboBox"
                    Width="300"
                    Height="20"
                    SelectionChanged="VendorComboBox_SelectionChanged"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Label
                        Content="Aircraft"
                        Foreground="White"/>
                    <ComboBox
                    x:Name="AircraftComboBox"
                    Width="300"
                    Height="20"
                    SelectionChanged="AircraftComboBox_SelectionChanged"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Label
                        Content="System"
                        Foreground="White"/>
                    <ComboBox
                    x:Name="SystemComboBox"
                    Width="300"
                    Height="20"
                    SelectionChanged="SystemComboBox_SelectionChanged"/>
                </StackPanel>

                <StackPanel
                    Margin="0,20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Label
                        Content="Search"
                        Foreground="White"/>
                    <TextBox
                    x:Name="FilterTextBox"
                    Margin="0,5,0,0"
                    Width="300"
                    TextChanged="FilterTextBox_TextChanged"/>
                </StackPanel>

                <StackPanel
                    Margin="0,50,0,20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Label
                        Content="Preset"
                        Foreground="White"/>
                    <ComboBox
                    x:Name="PresetComboBox"
                    Width="300"
                    Height="20"
                    SelectionChanged="PresetComboBox_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>

                <Label
                    x:Name="MatchLabel"
                    HorizontalAlignment="Left"
                    Margin="770,-45,0,20"
                    Foreground="White"/>

                <Button
                    Width="50"
                    x:Name="ResetFilterButton"
                    Content="Reset"
                    Click="ResetFilterButton_Click"/>

                <TextBlock
                    x:Name="DescriptionTextBlock"
                    Margin="0,10"
                    Foreground="White"
                    Text="No Preset selected."
                    TextWrapping="Wrap"
                    MaxWidth="300"
                    HorizontalAlignment="Center">
                </TextBlock>

                <TextBox
                    x:Name="SimVarNameTextBox"
                    Margin="0,10"
                    Width="300"
                    TextChanged="SimVarNameTextBox_TextChanged"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>