Device Interface Manager/MVVM/View/OtherTestsView.xaml

<UserControl
    x:Class="Device_Interface_Manager.MVVM.View.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Device_Interface_Manager.MVVM.ViewModel"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=viewModel:OtherTestsViewModel, IsDesignTimeCreatable=True}"
    d:DesignWidth="1040"
    d:DesignHeight="560">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}" x:Key="ButtonStyle">
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="IsTabStop" Value="False"/>
            </Style>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <StackPanel>

            <Button 
                Command="{Binding DatalineEnableCommand}"
                Margin="0,50,0,0"
                Content="Dataline">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DatalineEnabled}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Command="{Binding BrightnessEnableCommand}"
                Margin="0,50,0,0"
                Content="Brightness">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BrightnessEnabled}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock 
                Text="{Binding BrightnessValue}"
                Visibility="{Binding BrightnessEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                d:Visibility="Visible"
                Margin="0,30,0,0"
                Foreground="White" 
                HorizontalAlignment="Center"/>

            <Slider
                Value="{Binding BrightnessValue}"
                Visibility="{Binding BrightnessEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                d:Visibility="Visible"
                Minimum="0"
                Maximum="255"
                Width="250"
                Cursor="Hand"
                IsTabStop="False">
            </Slider>

            <Button
                Command="{Binding AnalogEnableCommand}"
                Margin="0,50,0,0"
                Content="Analog Input"
                ToolTip="The returned value is 12 bit value indicating the input in relation to GND and board +5v.">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnalogEnabled}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock 
                Text="{Binding AnalogValue}"
                Visibility="{Binding AnalogEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                d:Visibility="Visible"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"/>

            <Button
                Command="{Binding LoggingEnableCommand}"
                Margin="0,50,0,0"
                Content="Logging"
                ToolTip="External logging">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoggingEnabled}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="1">
            <Button
                Command="{Binding SevenSegmentEnableCommand}"
                Margin="0,50,0,0"
                Content="7 Segment">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SevenSegmentEnabled}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel
                d:Visibility="Visible"
                Visibility="{Binding SevenSegmentEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                FontSize="22"
                FontWeight="SemiBold"
                Margin="0,50,0,0"
                Foreground="White"
                HorizontalAlignment="Center">
                    Select 7 segment digit:
                </TextBlock>
                <ComboBox
                    Margin="0,10,0,0"
                    Cursor="Hand"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    Width="100"
                    SelectedItem="{Binding SevenSegmentSelectedPosition, Mode=TwoWay}"
                    ItemsSource="{Binding SevenSegmentPositions}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <TextBlock
                FontSize="22"
                FontWeight="SemiBold"
                Margin="0,50,0,0"
                Foreground="White"
                HorizontalAlignment="Center">
                Type in 7 segment data:
                </TextBlock>
                <TextBox
                    Margin="0,10,0,0"
                    d:Text="123"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding SevenSegmentText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBlock
                d:Text="TEST!"
                FontSize="34"
                Foreground="White"
                HorizontalAlignment="Center"
                Text="{Binding FeatureNotSupported}"
                Margin="0,90,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>