Device Interface Manager/MVVM/View/SettingsView.xaml

<UserControl x:Class="Device_Interface_Manager.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Device_Interface_Manager.MVVM.ViewModel"
             xmlns:local="clr-namespace:Device_Interface_Manager.MVVM.View"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:SettingsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <Button
                Margin="0,25,0,0"
                Command="{Binding DiscordCommand}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Background="Transparent"
                Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="White"
                        Content="Join us on" 
                        FontFamily="Arial Black"/>
                    <Image
                        Height="25"
                        Margin="20,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="pack://application:,,,/Images/small_logo_white_RGB_Discord.png"/>
                </StackPanel>
            </Button>
            <Button
                Margin="0,50,0,0"
                Height="30"
                Command="{Binding InstallUpdateHubhopCommand}"
                HorizontalAlignment="Center" 
                BorderThickness="0"
                Foreground="Black"
                FontFamily="Impact"
                FontSize="23">
                <Button.Content>
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding HubHopUpdateProgress}" />
                        <TextBlock HorizontalAlignment="Center" Text=" Install/Update MobiFlight Event Module "/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="Stretch"  Grid.Column="0"
                                          VerticalAlignment="Stretch"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Grid Margin="0,200,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    Text="Autohide to tray on startup" 
                    Foreground="White" 
                    Margin="0,0,0,0"/>
                    <CheckBox
                    Margin="25,0,0,0"
                    Width="15"
                    Height="15"
                    ToolTip="Software will start directly into the tray and all assigned profiles will start automatically"
                    IsChecked="{Binding AutoHide}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    Text="Hide to tray if minimized" 
                    Foreground="White" 
                    Margin="0,25,0,0"/>
                    <CheckBox
                    Margin="38.5,25,0,0"
                    Width="15"
                    Height="15"
                    ToolTip="Software will minimize to tray"
                    IsChecked="{Binding MinimizedHide}"/>
                </StackPanel>
                <TextBlock
                Text="{Binding InterfaceITAPIVersion}"
                Foreground="White"
                Margin="0,75,0,0"/>
            </StackPanel>

            <Border
                Grid.Column="1"
                BorderThickness="5"
                BorderBrush="Firebrick"
                CornerRadius="10"
                VerticalAlignment="Center"
                Width="210">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Resources>
                    <Label
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        Content="SimConnect:"/>

                    <TextBox
                        Margin="0,20,0,0"
                        Text="{Binding IP}"
                        Width="180"/>

                    <TextBox
                       Margin="0,30,0,20"
                       Width="100"
                       Text="{Binding Port}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
