Device Interface Manager/MVVM/View/SettingsView.xaml

<UserControl x:Class="Device_Interface_Manager.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Device_Interface_Manager.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:SettingsViewModel}}"
             mc:Ignorable="d" 
             d:DesignWidth="1040"
             d:DesignHeight="560">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button
                Margin="0,25,0,0"
                Command="{Binding DiscordCommand}"
                HorizontalAlignment="Center"
                Background="Transparent"
                Cursor="Hand"
                IsTabStop="False"
                Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="White"
                        Content="Join us on" 
                        FontFamily="Arial Black"/>
                    <Image
                        Height="25"
                        Margin="20,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="pack://application:,,,/Images/small_logo_white_RGB_Discord.png"/>
                </StackPanel>
            </Button>
            <TextBlock 
                d:Text="WASM Mesage!"
                FontSize="23"
                HorizontalAlignment="Center"
                Margin="0,50,0,0"
                Text="{Binding WasmModuleUpdaterMessage}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WasmModuleUpdaterMessage}" Value="DIM Event WASM module is up to date!">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WasmModuleUpdaterMessage}" Value="DIM Event WASM module was successfully installed!">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WasmModuleUpdaterMessage}" Value="Community folder could not be located!">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WasmModuleUpdaterMessage}" Value="Folder: &quot;dim-event-module&quot; could not be loacted in the DIM directory!">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button
                Margin="0,10,0,0"
                Height="35"
                Command="{Binding InstallUpdateDIMWASModuleCommand}"
                HorizontalAlignment="Center"
                Width="320"
                Foreground="Black"
                FontFamily="Impact"
                Cursor="Hand"
                IsTabStop="False"
                BorderThickness="0"
                Content="Install/Update DIM Event Module"
                FontSize="23"/>
        </StackPanel>

        <Grid Margin="0,200,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Autohide to tray on startup" 
                        Foreground="White" 
                        Margin="0,0,0,0"/>
                    <CheckBox
                        Cursor="Hand"
                        Margin="25,0,0,0"
                        Width="15"
                        Height="15"
                        IsTabStop="False"
                        ToolTip="Software will start directly into the tray and all assigned profiles will start automatically"
                        IsChecked="{Binding AutoHide}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Hide to tray if minimized" 
                        Foreground="White" 
                        Margin="0,25,0,0"/>
                    <CheckBox
                        Cursor="Hand"
                        Margin="38.5,25,0,0"
                        Width="15"
                        Height="15"
                        IsTabStop="False"
                        ToolTip="Software will minimize to tray"
                        IsChecked="{Binding MinimizedHide}"/>
                </StackPanel>
                <TextBlock
                    Text="{Binding InterfaceITAPIVersion}"
                    Foreground="White"
                    Margin="0,75,0,0"/>
                <StackPanel.Resources>
                    <Style TargetType="ToolTip">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>

            <Border
                Grid.Column="1"
                BorderThickness="5"
                BorderBrush="Firebrick"
                CornerRadius="10"
                VerticalAlignment="Center"
                Width="210">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="CaretBrush" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Resources>
                    <Label
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        Content="SimConnect:"/>

                    <TextBox
                        Margin="0,20,0,0"
                        Text="{Binding IP}"
                        Width="180">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding GotIPPortTextBoxFocusCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox
                       Margin="0,20,0,0"
                       Width="100"
                       Text="{Binding Port}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding GotIPPortTextBoxFocusCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Button
                        Margin="0,20,0,20"
                        Content="OK"
                        FontWeight="Bold"
                        FontSize="18"
                        Height="30"
                        Width="80"
                        Cursor="Hand"
                        Command="{Binding CheckSimConnectConnectionCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="0">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="2">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="3">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>