Device Interface Manager/MVVM/View/TestProfileView.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewmodel="clr-namespace:Device_Interface_Manager.MVVM.ViewModel"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:Device_Interface_Manager.MVVM.View"
    x:Class="Device_Interface_Manager.MVVM.View.TestProfileView"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:TestProfileViewModel}}"
    mc:Ignorable="d" 
    Background="#1B1A24"
    MinHeight="600"
    Height="900"
    MinWidth="860"
    Width="1600">

    <mah:MetroWindow.DataContext>
        <viewmodel:TestProfileViewModel/>
    </mah:MetroWindow.DataContext>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Save" Command="{Binding SaveProfilesCommand}" Width="200"/>
            <Button Margin="0,10,0,0" Content="Load" Command="{Binding LoadProfilesCommand}" Width="200"/>
            <Button Margin="0,10,0,0" Content="Start" Command="{Binding StartProfilesCommand}" Width="200"/>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Profile name" Foreground="White"/>
                    <TextBox Text="{Binding TestCreator.ProfileName, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Device" Foreground="White"/>
                    <ComboBox mah:TextBoxHelper.Watermark="Select device..." ItemsSource="{Binding BoardTypeCollection}" SelectedItem="{Binding BoardType}" Width="200"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,50">

            <DataGrid
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                AutoGenerateColumns="False"
                BorderThickness="5"
                GridLinesVisibility="All"
                d:ItemsSource="{d:SampleData}"
                ItemsSource="{Binding TestCreator.InputCreator}">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Switches" SortMemberPath="SelectedSwitch" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    ItemsSource="{Binding Switches}"
                                    SelectedItem="{Binding SelectedSwitch, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SwitchComboBoxSlectionChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TestProfileView}}}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="EventType" SortMemberPath="SelectedEventType" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding EventType}"
                                    SelectedItem="{Binding SelectedEventType, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Event" SortMemberPath="PMDGEvent" Width="280">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    mah:TextBoxHelper.Watermark="Search..."
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    Text="{Binding SearchPMDGEventsText, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding PMDGEvent, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding PMDGEvents}"
                                    VirtualizingPanel.IsVirtualizing="True">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedEventType}" Value="PMDG737">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="MouseEvent Press" SortMemberPath="PMDGMouseEventPress" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    DisplayMemberPath="Key"
                                    mah:TextBoxHelper.Watermark="Search..."
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    Text="{Binding SearchPMDGMouseEventsTextPress, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding PMDGMouseEventPress, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding PMDGMouseEventsPress}"
                                    VirtualizingPanel.IsVirtualizing="True">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedEventType}" Value="PMDG737">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PMDGEventDataPress}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="MouseEvent Release" SortMemberPath="PMDGMouseEventRelease" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    DisplayMemberPath="Key"
                                    mah:TextBoxHelper.Watermark="Search..."
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    Text="{Binding SearchPMDGMouseEventsTextRelease, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding PMDGMouseEventRelease, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding PMDGMouseEventsRelease}"
                                    VirtualizingPanel.IsVirtualizing="True">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedEventType}" Value="PMDG737">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PMDGEventDataRelease}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Data Press" SortMemberPath="PMDGEventDataPress" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PMDGEventDataPress, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" mah:TextBoxHelper.Watermark="Number...">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PMDGMouseEventPress}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Data Release" SortMemberPath="PMDGEventDataRelease" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PMDGEventDataRelease, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" mah:TextBoxHelper.Watermark="Number...">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PMDGMouseEventRelease}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" Width="55" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                        Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TestProfileView}}}" 
                                        CommandParameter="{Binding}"
                                        Content="🗙︎"
                                        Cursor="Hand">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            
            <Button Content="Add" Foreground="White" Command="{Binding AddInputCommand}"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,50">

            <DataGrid
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                AutoGenerateColumns="False"
                BorderThickness="5"
                GridLinesVisibility="All"
                d:ItemsSource="{d:SampleData}"
                ItemsSource="{Binding TestCreator.OutputCreator}">

                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="LEDs" SortMemberPath="SelectedLED" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    ItemsSource="{Binding LEDs}"
                                    SelectedItem="{Binding SelectedLED, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.LEDComboBoxSlectionChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TestProfileView}}}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="DataType" SortMemberPath="SelectedDataType" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding DataType}"
                                    SelectedItem="{Binding SelectedDataType, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Data" SortMemberPath="PMDGDataFieldName" Width="280">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    mah:TextBoxHelper.Watermark="Search..."
                                    Text="{Binding SearchPMDGDataText, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding PMDGDataFieldName, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding PMDGDataFieldNames}"
                                    VirtualizingPanel.IsVirtualizing="True">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDataType}" Value="PMDG737">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Array index" SortMemberPath="PMDGStructArrayNum" Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    SelectedItem="{Binding PMDGStructArrayNum, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding PMDGStructArrayNums}"
                                    VirtualizingPanel.IsVirtualizing="True">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDataType}" Value="PMDG737">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PMDGStructArrayNum}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Data" SortMemberPath="Data" Width="280">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Data, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" mah:TextBoxHelper.Watermark="MSFS/SimConnect/LVar">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDataType}" Value="MSFS/SimConnect/LVar">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Invert" SortMemberPath="IsInverted" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsInverted, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" 
                                          mah:CheckBoxHelper.CheckGlyphForegroundChecked="White"
                                          mah:CheckBoxHelper.CheckGlyphForegroundCheckedPressed="Gray"
                                          mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Gray"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" Width="55" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                        Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TestProfileView}}}" 
                                        CommandParameter="{Binding}"
                                        Content="🗙︎"
                                        Cursor="Hand">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </DataGrid>

            <Button Content="Add" Foreground="White" Command="{Binding AddOutputCommand}"/>

        </StackPanel>
    </Grid>
</mah:MetroWindow>