Device Interface Manager/MVVM/View/TestProfileView.xaml

<Window x:Class="Device_Interface_Manager.MVVM.View.TestProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:Device_Interface_Manager.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:TestProfileViewModel}"
        mc:Ignorable="d" 
        Background="Black"
        Height="900"
        Width="1600"
        d:DesignHeight="900"
        d:DesignWidth="1600">

    <Window.DataContext>
        <viewmodel:TestProfileViewModel/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,50">
            <DataGrid
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding InputProfiles}">

            </DataGrid>
            <Button Content="Add" Foreground="White" Margin="0,0,50,0" Command="{Binding AddInputCommand}"/>

            <DataGrid
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding OutputProfiles}">

            </DataGrid>
            <Button Content="Add" Foreground="White" Command="{Binding AddOutputCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="PMDG Events" Foreground="White"/>
            <ComboBox
                MinWidth="200"
                IsEditable="True"
                IsTextSearchEnabled="False"
                Text="{Binding SearchPMDGEventsText}"
                ItemsSource="{Binding PMDGEvents}"
                VirtualizingStackPanel.IsVirtualizing="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding ComboBoxGotFocusCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Text="PMDG Mouse Events" Foreground="White"/>
            <ComboBox
                MinWidth="200"
                IsEditable="True"
                IsTextSearchEnabled="False"
                DisplayMemberPath="Key"
                Text="{Binding SearchPMDGMouseEventsText}"
                ItemsSource="{Binding PMDGMouseEvents}"
                VirtualizingStackPanel.IsVirtualizing="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding ComboBoxGotFocusCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Text="PMDG Data" Foreground="White"/>
            <ComboBox
                MinWidth="200"
                IsEditable="True"
                IsTextSearchEnabled="False"
                Text="{Binding SearchPMDGDataText}"
                ItemsSource="{Binding PMDGDataFieldNames}"
                VirtualizingStackPanel.IsVirtualizing="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding ComboBoxGotFocusCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
        </Grid.Resources>

    </Grid>
</Window>