Device Interface Manager/App.xaml

<Application x:Class="Device_Interface_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Device_Interface_Manager.ViewModels"
             xmlns:view="clr-namespace:Device_Interface_Manager.Views">
    
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonCloseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeUSBViewModel}">
                <view:HomeUSBView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LEDTestViewModel}">
                <view:LEDTestView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SwitchTestViewModel}">
                <view:SwitchTestView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OtherTestsViewModel}">
                <view:TestView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:HomeENETViewModel}">
                <view:HomeENETView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:BoardinfoENETViewModel}">
                <view:BoardinfoENETView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:TestENETViewModel}">
                <view:TestENETView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <FontFamily x:Key="BOEING">pack://application:,,,/Assets/Fonts/#BOEING-style</FontFamily>
            
            <Style TargetType="ContentControl">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
            
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>