Device Interface Manager/App.xaml

<Application x:Class="Device_Interface_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Device_Interface_Manager.MVVM.ViewModel"
             xmlns:view="clr-namespace:Device_Interface_Manager.MVVM.View"
             StartupUri="/MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonCloseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeUSBViewModel}">
                <view:HomeUSBView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LEDTestViewModel}">
                <view:LEDTestView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SwitchTestViewModel}">
                <view:SwitchTestView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OtherTestsViewModel}">
                <view:TestView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:HomeENETViewModel}">
                <view:HomeENETView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:BoardinfoENETViewModel}">
                <view:BoardinfoENETView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:TestENETViewModel}">
                <view:TestENETView/>
                
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            
            <FontFamily x:Key="PMDG_NG3_DU_A">pack://application:,,,/Fonts/#PMDG_NGXu_DU_A</FontFamily>
            <FontFamily x:Key="PMDG_NG3_DU_B">pack://application:,,,/Fonts/#PMDG_NGXu_DU_B</FontFamily>
            <FontFamily x:Key="PMDG_NG3_DU_C">pack://application:,,,/Fonts/#PMDG_NGXu_DU_C</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>