Device Interface Manager/Views/BoardinfoENETView.xaml

<UserControl
    x:Class="Device_Interface_Manager.Views.BoardinfoENETView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:viewModel="clr-namespace:Device_Interface_Manager.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:BoardinfoENETViewModel, IsDesignTimeCreatable=True}"
    d:DesignWidth="1040"
    d:DesignHeight="560">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Margin="0,10,0,10"
            Foreground="White"
            FontSize="38"
            d:Text="127.0.0.1"
            TextAlignment="Center"
            Text="{Binding InterfaceITEthernetInfoIP}">
        </TextBlock>

        <Border 
            Grid.Row="1"
            BorderBrush="DodgerBlue"
            BorderThickness="3"
            CornerRadius="10"
            d:Visibility="Visible"
            Background="Transparent">
            <StackPanel>
                <ListView
                    Background="Transparent"
                    Foreground="White"
                    FontSize="20"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding InterfaceITEthernetInfoTextCollection}"
                    d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter HorizontalAlignment="Left" Margin="10,0,10,5"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InterfaceITEthernetInfoIP}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
