Device Interface Manager/Views/InputCreatorView.xaml

<mah:MetroWindow
    x:Class="Device_Interface_Manager.Views.InputCreatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Device_Interface_Manager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Device_Interface_Manager.ViewModels"
    xmlns:model="clr-namespace:Device_Interface_Manager.Models"
    xmlns:core="clr-namespace:Device_Interface_Manager.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    d:DataContext="{d:DesignInstance Type=viewmodel:InputCreatorViewModel}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    Background="#1B1A24"
    Title="Input Creator"
    TitleAlignment="Center"
    TitleCharacterCasing="Normal"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize">

    <mah:MetroWindow.Resources>
        <core:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    </mah:MetroWindow.Resources>

    <Grid>

        <Grid Margin="10,10,10,75">

            <mah:MetroTabControl Background="Transparent">

                <TabItem Header="Input">

                    <StackPanel Margin="20,20,20,20" HorizontalAlignment="Center" Width="400">

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Content="MSFS/SimConnect/LVar"
                             Background="Transparent"
                             IsChecked="{Binding Path=EventType, Mode=TwoWay, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Static model:ProfileCreatorModel.MSFSSimConnect}}"/>
                            <RadioButton Content="RPN/H-Events"
                             Background="Transparent"
                             Margin="25,0,0,0"
                             IsChecked="{Binding Path=EventType, Mode=TwoWay, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Static model:ProfileCreatorModel.RPN}}"/>
                            <RadioButton Content="PMDG737"
                             Background="Transparent"
                             Margin="25,0,0,0"
                             IsChecked="{Binding Path=EventType, Mode=TwoWay, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Static model:ProfileCreatorModel.PMDG737}}"/>
                        </StackPanel>


                        <Grid Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="Input" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" d:Text="TEST" Foreground="White" Margin="0,0,0,5" Text="{Binding Input}" HorizontalAlignment="Center"/>
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="A"
                                Command="{Binding GetSwitchCommand}"
                                mah:ControlsHelper.CornerRadius="0"
                                Cursor="Hand"/>
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="2"
                                mah:TextBoxHelper.ClearTextButton="True"
                                ItemsSource="{Binding Switches}"
                                SelectedItem="{Binding Input, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </Grid>

                        <Grid d:Visibility="Visible" Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="PMDG Event" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" d:Text="TEST" Foreground="White" Margin="0,0,0,5" Text="{Binding PMDGEvent}" HorizontalAlignment="Center"/>
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                mah:TextBoxHelper.Watermark="Search..."
                                mah:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding SearchPMDGEvent, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding PMDGEvent, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding PMDGEvents}"
                                VirtualizingPanel.IsVirtualizing="True">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EventType}" Value="PMDG737">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Grid d:Visibility="Visible" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Text="Event" Foreground="White" VerticalAlignment="Center"/>
                            <TextBox 
                                Grid.Column="1"
                                Text="{Binding Event, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                                mah:TextBoxHelper.Watermark="MSFS/SimConnect/LVar"
                                mah:TextBoxHelper.ClearTextButton="True">
                            </TextBox>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EventType}" Value="MSFS/SimConnect/LVar">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EventType}" Value="RPN/H-Events">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Grid d:Visibility="Visible" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Text="OnRelease" Foreground="White" VerticalAlignment="Center"/>
                            <CheckBox 
                                Grid.Column="1"
                                IsChecked="{Binding OnRelease, UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EventType}" Value="RPN/H-Events">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Grid d:Visibility="Visible" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="Mouse Press" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" d:Text="TEST" Foreground="White" Margin="0,0,0,5" Text="{Binding PMDGMousePress.Key}" HorizontalAlignment="Center"/>
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                DisplayMemberPath="Key"
                                mah:TextBoxHelper.Watermark="Search..."
                                mah:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding SearchPMDGMousePress, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding PMDGMousePress, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding PMDGMousePressArray}"
                                VirtualizingPanel.IsVirtualizing="True">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EventType}" Value="PMDG737">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataPress}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Grid d:Visibility="Visible" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Text="Data Press" Foreground="White" VerticalAlignment="Center"/>
                            <TextBox 
                                Grid.Column="1"
                                Text="{Binding DataPress, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                                mah:TextBoxHelper.Watermark="Number..."
                                mah:TextBoxHelper.ClearTextButton="True">
                            </TextBox>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PMDGMousePress}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EventType}" Value="RPN/H-Events">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Grid d:Visibility="Visible" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="Mouse Release" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" d:Text="TEST" Foreground="White" Margin="0,0,0,5" Text="{Binding PMDGMouseRelease.Key}" HorizontalAlignment="Center"/>
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                DisplayMemberPath="Key"
                                mah:TextBoxHelper.Watermark="Search..."
                                mah:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding SearchPMDGMouseRelease, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding PMDGMouseRelease, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding PMDGMouseReleaseArray}"
                                VirtualizingPanel.IsVirtualizing="True">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding ComboboxMouseEnterLeaveCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EventType}" Value="PMDG737">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataRelease}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Grid d:Visibility="Visible" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Text="Data Release" Foreground="White" VerticalAlignment="Center"/>
                            <TextBox
                                Grid.Column="1"
                                Text="{Binding DataRelease, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                                mah:TextBoxHelper.Watermark="Number..."
                                mah:TextBoxHelper.ClearTextButton="True">
                            </TextBox>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PMDGMouseRelease}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EventType}" Value="RPN/H-Events">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                    </StackPanel>
                    
                </TabItem>

                <TabItem Header="Precondition">
                    <local:PreconditionView/>
                    <TabItem.Style>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OutputCreator.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>

            </mah:MetroTabControl>

        </Grid>

        <Button Content="OK" Command="{Binding OkCommand}" Margin="0,0,0,25" Width="100" VerticalAlignment="Bottom" Cursor="Hand"/>

    </Grid>

</mah:MetroWindow>