Device Interface Manager/Views/PreconditionView.xaml

<UserControl x:Class="Device_Interface_Manager.Views.PreconditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Device_Interface_Manager.Views"
             xmlns:viewmodel="clr-namespace:Device_Interface_Manager.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=viewmodel:BaseCreatorViewModel}"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">


    <Grid>
        <StackPanel Margin="20,20,20,20" MinWidth="400" MaxWidth="1200">

            <ListView Height="125" ItemsSource="{Binding Preconditions}" SelectedItem="{Binding SelectedPrecondition}" SelectedIndex="{Binding SelectedPreconditionIndex}" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="15,0,15,0">
                            <CheckBox IsChecked="{Binding IsActive}" Padding="0" VerticalAlignment="Center" mah:CheckBoxHelper.CheckGlyphForegroundChecked="White" mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="White" Cursor="Hand"/>
                            <TextBlock Margin="25,0,0,0" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                        <Setter Property="Text" Value="{Binding Description}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasError}" Value="True">
                                                <Setter Property="Text" Value="Missing"/>
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Operator}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ComparisonValue}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <Viewbox Margin="15,0,0,0">
                                <Canvas Height="24" Width="24">
                                    <Path Fill="White">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Data" Value="M2,4V20H14A8,8 0 0,0 22,12A8,8 0 0,0 14,4H2M4,6H14A6,6 0 0,1 20,12A6,6 0 0,1 14,18H4V6Z"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOrOperator}" Value="True">
                                                        <Setter Property="Data" Value="M2,4C5,10 5,14 2,20H8C13,20 19,16 22,12C19,8 13,4 8,4H2M5,6H8C11.5,6 16.3,9 19.3,12C16.3,15 11.5,18 8,18H5C6.4,13.9 6.4,10.1 5,6Z"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="0,20,0,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Left" Command="{Binding AddPreconditionCommand}" Cursor="Hand">
                    <Viewbox Width="48" Height="48">
                        <Canvas Height="24" Width="24">
                            <Path Fill="White" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>
                        </Canvas>
                    </Viewbox>
                </Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0,0,25,0" Command="{Binding RemovePreconditionCommand}" Cursor="Hand">
                        <Viewbox Width="48" Height="48">
                            <Canvas Height="24" Width="24">
                                <Path Fill="White" Data="M17,13H7V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding ClearPreconditionsCommand}" Cursor="Hand">
                        <Viewbox Width="48" Height="48">
                            <Canvas Height="24" Width="24">
                                <Path Fill="White" Data="M14 10H3V12H14V10M14 6H3V8H14V6M3 16H10V14H3V16M14.4 22L17 19.4L19.6 22L21 20.6L18.4 18L21 15.4L19.6 14L17 16.6L14.4 14L13 15.4L15.6 18L13 20.6L14.4 22Z"/>
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Padding" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPrecondition}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                </StackPanel>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </Grid.Resources>

            </Grid>

            <StackPanel d:Visibility="Visible">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133.333"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Output Entry" Foreground="White" VerticalAlignment="Center"/>
                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        MinWidth="266.667"
                        DisplayMemberPath="Description"
                        SelectedItem="{Binding SelectedOutputCreator}"
                        ItemsSource="{Binding OutputCreator}">
                    </ComboBox>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="133.333"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Operator" Foreground="White" VerticalAlignment="Center"/>
                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        FontSize="20"
                        Width="80"
                        HorizontalContentAlignment="Center"
                        SelectedItem="{Binding SelectedPrecondition.Operator, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Operators}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133.333"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Comparison Value" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        MinWidth="266.667"
                        Text="{Binding SelectedPrecondition.ComparisonValue, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                        mah:TextBoxHelper.Watermark="Comparison Value"
                        mah:TextBoxHelper.ClearTextButton="True">
                    </TextBox>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="133.333"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Logical Operator" Foreground="White" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                        <Button
                            Command="{Binding ChangeLogicalOperatorCommand}"
                            CommandParameter="AND"
                            Cursor="Hand"
                            BorderThickness="0"
                            Background="Transparent"
                            Focusable="False"
                            Padding="0">
                            <Grid>
                                <Viewbox Width="48" Height="48">
                                    <Canvas Height="24" Width="24">
                                        <Path Data="M2,4V20H14A8,8 0 0,0 22,12A8,8 0 0,0 14,4H2M4,6H14A6,6 0 0,1 20,12A6,6 0 0,1 14,18H4V6Z">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="White"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedPrecondition.IsOrOperator}" Value="False">
                                                            <Setter Property="Fill" Value="DodgerBlue"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="AND" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedPrecondition.IsOrOperator}" Value="False">
                                                    <Setter Property="Foreground" Value="DodgerBlue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button
                           Command="{Binding ChangeLogicalOperatorCommand}"
                            CommandParameter="OR"
                            Cursor="Hand"
                            Margin="20,0,0,0"
                            BorderThickness="0"
                            Background="Transparent"
                            Focusable="False"
                            Padding="0">
                            <Grid>
                                <Viewbox Width="48" Height="48">
                                    <Canvas Height="24" Width="24">
                                        <Path Data="M2,4C5,10 5,14 2,20H8C13,20 19,16 22,12C19,8 13,4 8,4H2M5,6H8C11.5,6 16.3,9 19.3,12C16.3,15 11.5,18 8,18H5C6.4,13.9 6.4,10.1 5,6Z">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="White"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedPrecondition.IsOrOperator}" Value="True">
                                                            <Setter Property="Fill" Value="DodgerBlue"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="OR" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedPrecondition.IsOrOperator}" Value="True">
                                                    <Setter Property="Foreground" Value="DodgerBlue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Preconditions.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedPrecondition}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>